#contenedor {
    background-color: gainsboro;
    width: 250px;
    height: 150px;
    margin: 50px;
  }
  #imagen {
    position: relative;
    width: 150px;
    height: 150px;
    background: url('../../img/temple_run_sprite_sheet.png') left center;
    left: 100px;
    bottom: 120px;
  }
  #idle:checked ~ div {
    animation: idle 0.75s steps(10, end) infinite;
  }
  @keyframes idle {
    from {
      background-position-x: 0px;
      background-position-y: -150px;
    }
    to {
      background-position-x: -1500px;
      background-position-y: -150px;
    }
  }
  #caminar:checked ~ div {
    animation: caminar 0.75s steps(10, end) infinite;
  }
  @keyframes caminar {
    from {
      background-position-x: 0px;
      background-position-y: -300px;
    }
    to {
      background-position-x: -1500px;
      background-position-y: -300px;
    }
  }
  /*Correr*/
  #correr:checked ~ div {
    animation: correr 0.75s steps(10, end) infinite;
  }
  @keyframes correr {
    from {
      background-position-x: 0px;
      background-position-y: -450px;
    }
    to {
      background-position-x: -1500px;
      background-position-y: -450px;
    }
  }
  /*Saltar*/
  #deslizar:checked ~ div {
    animation: deslizar 0.75s steps(10, end) infinite;
  }
  @keyframes deslizar {
    from {
      background-position-x: 0px;
      background-position-y: -600px;
    }
    to {
      background-position-x: -1500px;
      background-position-y: -600px;
    }
  }
  /*Morir*/
  #morir:checked ~ div {
    animation: morir 0.75s steps(10, end) infinite;
  }
  @keyframes morir {
    from {
      background-position-x: 0px;
      background-position-y: -750px;
    }
    to {
      background-position-x: -1500px;
      background-position-y: -750px;
    }
  }
  