/** Footer **/
body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	background-color: white;
}
.topnav {
	overflow: hidden;
	background-color: transparent;
	display: flex;
	position: fixed;
	z-index: 5;
	top: auto;
	background-color: transparent;
	a {
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
		background-color: transparent;
		&:hover {
			background-color: transparent;
			color: black;
		}
	}
	a.active {
		background-color: transparent;
		color: white;
	}
}
h1 {
	text-align: center;
	color: black;
}
h6 {
	color: rgb(16, 168, 214);
}
p {
	text-align: justify;
}
#textos {
	width: 60%;
	text-align: justify;
}
#imgcabecera {
	width: 50%;
	justify-content: center;
	margin: 0 auto;
}
#contenedor {
	width: 50%;
	justify-content: center;
	margin: 0 auto;
}
#posts {
	width: 30%;
	float: right;
	margin-top: 2%;
}
#contenedorlateral {
	position: relative;
	display: inline-block;
	text-align: center;
}
#contenedortexto {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
footer {
	overflow: hidden;
	width: 100%;
	height: 60px;
	margin-top: 100px;
	background: #000;
	p {
		overflow: hidden;
		text-align: center;
		line-height: 60px;
		color: #fff;
	}
}
.hover {
	img {
		-webkit-filter: grayscale(100%);
		filter: grayscale(100%);
		-webkit-transition: .3s ease-in-out;
		transition: .3s ease-in-out;
		&:hover {
			-webkit-filter: grayscale(0);
			filter: grayscale(0);
		}
	}
}
@media (max-width: 576px) {
	#posts {
		display: none;
	}
	#textos {
		width: 100%;
		display: inline;
	}
}
@media (max-width: 768px) {
	#posts {
		display: none;
	}
	#textos {
		width: 100%;
		display: inline;
	}
}